<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>О кометах</title>
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/index2.css" />
        <link rel="stylesheet" href="../css/header.css" />
        <link rel="stylesheet" href="../css/overlay.css" />
        <link rel="stylesheet" href="../css/carousel.css" />

        <!-- Required Core Stylesheet -->
        <link rel="stylesheet" href="../node_modules/@glidejs/glide/dist/css/glide.core.min.css" />

        <!-- Optional Theme Stylesheet -->
        <link rel="stylesheet" href="../node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />

        <link rel="icon" href="../assets/logo.png" sizes="any" />
    </head>
    <body>
        <div id="header-container">
            <header id="landscape-header">
                <img src="../assets/logo.png" />
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="comets.html">О кометах</a></li>
                        <li><a href="asteroids.html">Об астероидах</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="#footer">Контакты</a></li>
                    </ul>
                </nav>
            </header>

            <header id="mobile-header">
                <img src="../assets/logo.png" />
                <img src="../assets/menu.svg" id="menu-btn" onclick="onMenuClick()" />
            </header>

            <div id="mobile-header-overlay">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="comets.html">О кометах</a></li>
                        <li><a href="asteroids.html">Об астероидах</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="#footer">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <main>
            <section class="overflow-container" id="section-general">
                <div style="width: 130vw"></div>
                <div id="text1">
                    <h1>Кометы</h1>
                    <p>
                        Кометы - удивительные космические объекты, пролетающие через нашу Солнечную систему. Они состоят
                        из льда, пыли и камней, создавая яркие хвосты, когда приближаются к Солнцу. Наблюдение за
                        кометами - захватывающее и редкое зрелище, которое стоит увидеть. Они напоминают нам о величии и
                        таинственности космоса.
                    </p>
                    <button href="comets.html" onclick="location.href='comets.html';">Explore</button>
                </div>
            </section>
            <section class="overflow-container" id="section-history"></section>
            <section class="overflow-container" id="section-recent"></section>
        </main>

        <footer id="footer">
            <p>&copy; 2023 Астероиды и Кометы. Все права защищены.</p>
        </footer>

        <style>
            .overlay-container {
                position: relative;
                overflow: hidden;
            }

            .overlay-container img {
                height: 100%;
                max-width: 100%;

                object-fit: cover;

                border-radius: 1rem;
            }
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;

                width: 100%;
                height: 0%;

                color: #fff;
                display: flex;
                justify-content: center;
                align-items: end;

                background-image: linear-gradient(to top, #000000 0%, #00000007 100%);
                opacity: 0;
                background-color: color;

                transition: all 0.3s ease;
            }

            .overlay-container:hover .overlay {
                opacity: 1;
                height: 50%;
            }

            .overlay span {
                font-family: "Cormorant", serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-size: 19px;

                margin: 7px;

                text-align: justify;
            }
        </style>
        <script src="../js/header.js"></script>
        <script src="../node_modules/@glidejs/glide/dist/glide.min.js"></script>
        <script src="../js/carousel.js"></script>
    </body>
</html>
